{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "Qf23p",
      "x": -24,
      "y": 1142,
      "name": "CodexDesktopLayout",
      "clip": true,
      "width": 1880,
      "height": 1100,
      "fill": "#FFFFFF",
      "cornerRadius": 20,
      "stroke": {
        "thickness": 1,
        "fill": "$color.border"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "dwwvr",
          "name": "WindowChrome",
          "width": "fill_container",
          "height": 36,
          "fill": "#EEF3F8",
          "padding": [
            0,
            12
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "GW31i",
              "name": "ChromeLeft",
              "height": "fill_container",
              "gap": 18,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "QHVNK",
                  "name": "appMark",
                  "fill": "$color.textMuted",
                  "content": "◌",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "xTp2m",
                  "name": "MenuRow",
                  "height": "fill_container",
                  "gap": 20,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "RbLxg",
                      "name": "menuFile",
                      "fill": "$color.textMuted",
                      "content": "File",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "wghgJ",
                      "name": "menuEdit",
                      "fill": "$color.textMuted",
                      "content": "Edit",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "m8bR9",
                      "name": "menuView",
                      "fill": "$color.textMuted",
                      "content": "View",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "2EiyN",
                      "name": "menuWindow",
                      "fill": "$color.textMuted",
                      "content": "Window",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "WOeBM",
                      "name": "menuHelp",
                      "fill": "$color.textMuted",
                      "content": "Help",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "5ZbNn",
              "name": "ChromeRight",
              "height": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "8rY13",
                  "name": "minBox",
                  "width": 24,
                  "height": 20,
                  "fill": "#E7ECF3",
                  "cornerRadius": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "6cGLK",
                      "name": "minGlyph",
                      "fill": "$color.textMuted",
                      "content": "_",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iNhVj",
                  "name": "maxBox",
                  "width": 24,
                  "height": 20,
                  "fill": "#E7ECF3",
                  "cornerRadius": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tvt36",
                      "name": "maxGlyph",
                      "fill": "$color.textMuted",
                      "content": "□",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bnRSj",
                  "name": "closeBox",
                  "width": 24,
                  "height": 20,
                  "fill": "#E7ECF3",
                  "cornerRadius": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "12oHg",
                      "name": "closeGlyph",
                      "fill": "$color.textMuted",
                      "content": "×",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "usLSv",
          "name": "AppBody",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "GKRZz",
              "name": "Sidebar",
              "reusable": true,
              "width": 236,
              "height": "fill_container",
              "fill": "#F3F7FD",
              "layout": "vertical",
              "gap": 14,
              "padding": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "9T3Kh",
                  "name": "Frame 1",
                  "width": 208,
                  "height": 32,
                  "fill": "#ffffff00",
                  "gap": 8,
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "HE9GY",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "maximize-2",
                      "iconFontFamily": "lucide",
                      "fill": "#000000"
                    },
                    {
                      "type": "icon_font",
                      "id": "CRYwv",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "arrow-down-wide-narrow",
                      "iconFontFamily": "lucide",
                      "fill": "#000000"
                    },
                    {
                      "type": "icon_font",
                      "id": "Cg9rE",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "file-plus-corner",
                      "iconFontFamily": "lucide",
                      "fill": "#000000"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tpjXl",
                  "name": "Frame 2",
                  "clip": true,
                  "width": 204,
                  "height": 36,
                  "fill": "#ffffff00",
                  "gap": 7,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "C2bUc",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "folder",
                      "iconFontFamily": "lucide",
                      "fill": "$color.textMuted"
                    },
                    {
                      "type": "text",
                      "id": "FSucR",
                      "fill": "$color.textMuted",
                      "content": "项目1",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lkgGk",
                  "name": "ProjectItem2HoveredExpanded",
                  "clip": true,
                  "width": 204,
                  "height": 36,
                  "fill": "$color.accentSoft",
                  "cornerRadius": 10,
                  "gap": 7,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "NByE5",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "$color.accent"
                    },
                    {
                      "type": "text",
                      "id": "PTAHJ",
                      "fill": "$color.text",
                      "content": "项目2",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nopRF",
                  "name": "SessionList",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    0,
                    0,
                    0,
                    28
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "hvN33",
                      "name": "SessionItem1",
                      "clip": true,
                      "width": "fill_container",
                      "height": 32,
                      "fill": "#ffffff00",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "LuAyE",
                          "fill": "$color.textMuted",
                          "content": "对话1",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NXoBq",
                      "name": "SessionItem2",
                      "clip": true,
                      "width": "fill_container",
                      "height": 32,
                      "fill": "#ffffff00",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "e0CNb",
                          "fill": "$color.textMuted",
                          "content": "对话2",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TpBQX",
                  "name": "Frame 2",
                  "clip": true,
                  "width": 204,
                  "height": 36,
                  "fill": "#ffffff00",
                  "gap": 7,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "GeElJ",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "folder",
                      "iconFontFamily": "lucide",
                      "fill": "$color.textMuted"
                    },
                    {
                      "type": "text",
                      "id": "c1aUS",
                      "fill": "$color.textMuted",
                      "content": "项目3",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BNctz",
                  "name": "sideSpacer",
                  "width": "fill_container",
                  "height": "fill_container"
                },
                {
                  "type": "icon_font",
                  "id": "m7ncN",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "settings",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                }
              ]
            },
            {
              "type": "frame",
              "id": "GfGsG",
              "name": "MainArea",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "StooW",
                  "name": "WorkspaceBar",
                  "width": "fill_container",
                  "height": 56,
                  "fill": "#FFFFFF",
                  "padding": [
                    0,
                    18
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "dz2sW",
                      "name": "WorkLeft",
                      "width": 496,
                      "height": "fill_container",
                      "gap": 17,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "VYuIi",
                          "name": "workChip",
                          "width": 330,
                          "height": 34,
                          "fill": "#F8FAFD",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E4E8EF"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "MgnvC",
                              "name": "workTitle",
                              "fill": "$color.text",
                              "content": "配置 AI Agent 的 Pencil 设计目录",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "jze9o",
                          "name": "workMeta",
                          "fill": "$color.textMuted",
                          "content": "pencildesign",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "QDABL",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "ellipsis",
                          "iconFontFamily": "lucide",
                          "fill": "#000000"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "t7UB2",
                      "name": "WorkRight",
                      "height": "fill_container",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "VCAQr",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "play",
                          "iconFontFamily": "lucide",
                          "fill": "#000000"
                        },
                        {
                          "type": "frame",
                          "id": "8oyI1",
                          "name": "rightGhost",
                          "width": 96,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 999,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E4E8EF"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "R6uSy",
                              "name": "rightGhostText",
                              "fill": "$color.text",
                              "content": "移至工作树",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "fNGnQ",
                          "name": "rightPrimary",
                          "width": 72,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 999,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E4E8EF"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "G4VvQ",
                              "name": "rightPrimaryText",
                              "fill": "$color.text",
                              "content": "提交",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "siF0k",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "square-terminal",
                          "iconFontFamily": "lucide",
                          "fill": "#000000"
                        },
                        {
                          "type": "icon_font",
                          "id": "ouLLC",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "file-diff",
                          "iconFontFamily": "lucide",
                          "fill": "#000000"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uwTwm",
                  "name": "WorkspaceBody",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "padding": [
                    20,
                    0,
                    16,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Bj9ih",
                      "name": "ChatPanel",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 20,
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "LpVOI",
                          "type": "ref",
                          "ref": "d1h9G",
                          "height": "fill_container",
                          "x": 0,
                          "y": 0,
                          "descendants": {
                            "FsZPx": {
                              "height": "fit_content"
                            },
                            "q7Wat": {
                              "width": "fill_container",
                              "y": 0,
                              "height": "fit_content"
                            },
                            "8ayP6": {
                              "x": 190,
                              "height": "fit_content"
                            },
                            "3aaol": {
                              "width": "fill_container",
                              "x": 16,
                              "y": 16
                            },
                            "eyYx0": {
                              "width": "fill_container",
                              "height": "fit_content"
                            },
                            "BwT6I": {
                              "width": "fill_container",
                              "y": 0,
                              "height": "fit_content"
                            },
                            "9wYkm": {
                              "width": "fill_container",
                              "x": 16,
                              "y": 16
                            },
                            "RE7mZ": {
                              "width": "fill_container",
                              "y": 191,
                              "height": "fit_content"
                            },
                            "Ofuzl": {
                              "width": "fill_container",
                              "y": 0,
                              "height": "fit_content"
                            },
                            "0yE9j": {
                              "width": "fill_container",
                              "x": 16,
                              "y": 16
                            },
                            "d4D27": {
                              "width": "fill_container",
                              "x": 16,
                              "y": 66
                            }
                          }
                        },
                        {
                          "id": "5psoI",
                          "type": "ref",
                          "ref": "Rxm92",
                          "descendants": {
                            "fYNZl": {
                              "y": 3.0000000000000364
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "3124Q",
      "x": 1999,
      "y": 1142,
      "name": "CodexDesktopLayout",
      "clip": true,
      "width": 1880,
      "height": 1100,
      "fill": "#FFFFFF",
      "cornerRadius": 20,
      "stroke": {
        "thickness": 1,
        "fill": "$color.border"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "3HJtX",
          "name": "WindowChrome",
          "width": "fill_container",
          "height": 36,
          "fill": "#EEF3F8",
          "padding": [
            0,
            12
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "JWFd3",
              "name": "ChromeLeft",
              "height": "fill_container",
              "gap": 18,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "r35Rb",
                  "name": "appMark",
                  "fill": "$color.textMuted",
                  "content": "◌",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "VAwfV",
                  "name": "MenuRow",
                  "height": "fill_container",
                  "gap": 20,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "OX4vd",
                      "name": "menuFile",
                      "fill": "$color.textMuted",
                      "content": "File",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "PfFmW",
                      "name": "menuEdit",
                      "fill": "$color.textMuted",
                      "content": "Edit",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "eXOxl",
                      "name": "menuView",
                      "fill": "$color.textMuted",
                      "content": "View",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "Sz1qC",
                      "name": "menuWindow",
                      "fill": "$color.textMuted",
                      "content": "Window",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "20aJn",
                      "name": "menuHelp",
                      "fill": "$color.textMuted",
                      "content": "Help",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "OMh5q",
              "name": "ChromeRight",
              "height": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "FKhGw",
                  "name": "minBox",
                  "width": 24,
                  "height": 20,
                  "fill": "#E7ECF3",
                  "cornerRadius": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "hlCNO",
                      "name": "minGlyph",
                      "fill": "$color.textMuted",
                      "content": "_",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "D2LJU",
                  "name": "maxBox",
                  "width": 24,
                  "height": 20,
                  "fill": "#E7ECF3",
                  "cornerRadius": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ioCib",
                      "name": "maxGlyph",
                      "fill": "$color.textMuted",
                      "content": "□",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fNf06",
                  "name": "closeBox",
                  "width": 24,
                  "height": 20,
                  "fill": "#E7ECF3",
                  "cornerRadius": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "gYjwb",
                      "name": "closeGlyph",
                      "fill": "$color.textMuted",
                      "content": "×",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "7m62h",
          "name": "AppBody",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "id": "QO4j7",
              "type": "ref",
              "ref": "GKRZz"
            },
            {
              "type": "frame",
              "id": "MBoVA",
              "name": "MainArea",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "1Q6xc",
                  "name": "WorkspaceBar",
                  "width": "fill_container",
                  "height": 56,
                  "fill": "#FFFFFF",
                  "padding": [
                    0,
                    18
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Mq0jR",
                      "name": "WorkLeft",
                      "height": "fill_container",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ZMYnl",
                          "name": "workChip",
                          "width": 330,
                          "height": 34,
                          "fill": "#F8FAFD",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E4E8EF"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "AK0Im",
                              "name": "workTitle",
                              "fill": "$color.text",
                              "content": "配置 AI Agent 的 Pencil 设计目录",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "hs8M7",
                          "name": "workMeta",
                          "fill": "$color.textMuted",
                          "content": "pencildesign",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "TeCXA",
                      "name": "WorkRight",
                      "height": "fill_container",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "nwno9",
                          "name": "rightGhost",
                          "width": 96,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 999,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E4E8EF"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "n4p9r",
                              "name": "rightGhostText",
                              "fill": "$color.text",
                              "content": "移至工作树",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "8bVvc",
                          "name": "rightPrimary",
                          "width": 72,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 999,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E4E8EF"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "aIuLJ",
                              "name": "rightPrimaryText",
                              "fill": "$color.text",
                              "content": "提交",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "K014p",
                  "name": "WorkspaceBody",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "padding": [
                    20,
                    0,
                    16,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "lVwRx",
                      "name": "ChatViewport",
                      "width": 920,
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 18,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "tedFH",
                          "name": "Conversation",
                          "width": 620,
                          "layout": "vertical",
                          "gap": 24,
                          "children": [
                            {
                              "type": "text",
                              "id": "YFsdH",
                              "name": "divider1",
                              "fill": "#B2BCC8",
                              "content": "已处理 1m 8s  ›",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "OKRv4",
                              "name": "message1",
                              "fill": "$color.text",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "之前那版不完整，你指出的是对的。严格说，前一版更像桌面应用内部工作台，缺了桌面软件常见的窗口层。",
                              "lineHeight": 1.45,
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "qwwiQ",
                              "name": "actionBubble",
                              "width": 146,
                              "height": 34,
                              "fill": "#F4F6FA",
                              "cornerRadius": 999,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "T4oaQ",
                                  "name": "actionText",
                                  "fill": "$color.text",
                                  "content": "继续做专业软件风格",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "v1qTX",
                              "name": "divider2",
                              "fill": "#B2BCC8",
                              "content": "已处理 1m 42s  ›",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "EUk8Y",
                              "name": "message2",
                              "fill": "$color.text",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "已经继续往专业软件风格推进了一轮，当前主页面明显更像桌面软件而不是普通后台页了。",
                              "lineHeight": 1.45,
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PvF9Y",
                      "name": "Composer",
                      "width": 620,
                      "height": 92,
                      "fill": "#FFFFFF",
                      "cornerRadius": 22,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E4E8EF"
                      },
                      "layout": "vertical",
                      "gap": 10,
                      "padding": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "oBBFW",
                          "name": "composerHint",
                          "fill": "#A5AFBB",
                          "content": "要求后续变更",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "Y8zn4",
                          "name": "composerFooter",
                          "width": "fill_container",
                          "height": 32,
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "JWhFI",
                              "name": "composerLeft",
                              "height": "fill_container",
                              "gap": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "mbWLW",
                                  "name": "composerModel",
                                  "fill": "$color.textMuted",
                                  "content": "GPT-5.4  ▾",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "nMJqM",
                                  "name": "composerLocale",
                                  "fill": "$color.textMuted",
                                  "content": "本地  ▾",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "lctp3",
                              "name": "composerRight",
                              "height": "fill_container",
                              "gap": 10,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "uEKS4",
                                  "name": "sendPill",
                                  "width": 28,
                                  "height": 28,
                                  "fill": "$color.text",
                                  "cornerRadius": 999,
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "5dglb",
                                      "name": "sendGlyph",
                                      "fill": "#FFFFFF",
                                      "content": "↑",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "700"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "fJjIF",
                                  "name": "micGlyph",
                                  "fill": "$color.textMuted",
                                  "content": "◦",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "700"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "d6VHs",
                  "name": "StatusRow",
                  "width": "fill_container",
                  "height": 26,
                  "fill": "#FFFFFF",
                  "padding": [
                    0,
                    18
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "cwiIq",
                      "name": "statusLeft",
                      "height": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "UlnSe",
                          "name": "statusLeftText",
                          "fill": "$color.textMuted",
                          "content": "本地  ▾    完全访问权限",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "p68PL",
                      "name": "statusRight",
                      "height": "fill_container",
                      "gap": 14,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ygBSL",
                          "name": "statusBranch",
                          "fill": "$color.textMuted",
                          "content": "master",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "1jJia",
                          "name": "statusSync",
                          "fill": "#A5AFBB",
                          "content": "○",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "text",
      "id": "yWup9",
      "x": 1126,
      "y": 2329,
      "name": "statusLeftText",
      "fill": "$color.textMuted",
      "content": "本地  ▾    完全访问权限",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "500"
    },
    {
      "type": "frame",
      "id": "pDdqe",
      "x": 535,
      "y": 2341,
      "name": "statusLeft",
      "height": "fill_container(26)",
      "gap": 12,
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "2pwyL",
          "width": 24,
          "height": 24,
          "iconFontName": "heart",
          "iconFontFamily": "lucide",
          "fill": "#000000"
        }
      ]
    },
    {
      "type": "frame",
      "id": "JBRtl",
      "x": 275,
      "y": 2291,
      "name": "StatusRow",
      "width": "fill_container(650)",
      "height": 26,
      "fill": "#FFFFFF",
      "padding": [
        0,
        18
      ],
      "justifyContent": "space_between",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "8VKho",
          "name": "statusRight",
          "height": "fill_container",
          "gap": 14,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "JYSZM",
              "name": "statusBranch",
              "fill": "$color.textMuted",
              "content": "master",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "DnbOc",
              "name": "statusSync",
              "fill": "#A5AFBB",
              "content": "○",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "700"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Rxm92",
      "x": -1623,
      "y": 1837,
      "name": "Composer",
      "reusable": true,
      "fill": "#ffffffff",
      "cornerRadius": 25,
      "stroke": {
        "thickness": 1,
        "fill": "#d5d5d5ff"
      },
      "layout": "vertical",
      "gap": 14,
      "padding": 16,
      "justifyContent": "end",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "G5o8f",
          "name": "prompt输入框",
          "clip": true,
          "width": 622,
          "height": 77,
          "fill": "#FFFFFF",
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "tgvoc",
          "name": "对话框下面的配置栏",
          "clip": true,
          "width": 616,
          "height": 48,
          "fill": "#FFFFFF",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "IUSBR",
              "name": "Frame 3",
              "context": "gdsadg",
              "clip": true,
              "width": "fill_container",
              "height": 42,
              "fill": "#ffffff00",
              "gap": 11,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "OMDbi",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "plus",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                },
                {
                  "type": "frame",
                  "id": "2Ate6",
                  "name": "Frame 4",
                  "clip": true,
                  "width": 148,
                  "height": 33,
                  "fill": "#efefefff",
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "3yTc8",
                      "fill": "#000000",
                      "content": "GPT",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "fYNZl",
              "name": "Frame 3",
              "rotation": -360,
              "clip": true,
              "width": "fill_container",
              "height": 42,
              "fill": "#ffffff00",
              "gap": 11,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "hm4bv",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "mic",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                },
                {
                  "type": "icon_font",
                  "id": "iVexu",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "arrow-up",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "d1h9G",
      "x": -1565,
      "y": 912,
      "name": "ChatViewport",
      "reusable": true,
      "width": 657,
      "layout": "vertical",
      "gap": 18,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "FsZPx",
          "name": "Conversation",
          "width": 620,
          "layout": "vertical",
          "gap": 18,
          "children": [
            {
              "type": "frame",
              "id": "q7Wat",
              "name": "userRow",
              "width": "fill_container",
              "justifyContent": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "8ayP6",
                  "name": "userBubble",
                  "width": 430,
                  "fill": "$color.accentSoft",
                  "cornerRadius": [
                    18,
                    18,
                    8,
                    18
                  ],
                  "stroke": {
                    "thickness": 1,
                    "fill": "$color.border"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "3aaol",
                      "name": "userBody",
                      "fill": "$color.text",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "The chatview in Anybox is the window where the AI agent updates in real time. Put user prompts on the right and agent reasoning or output on the left, then refine the UI.",
                      "lineHeight": 1.45,
                      "fontFamily": "$font.ui",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "eyYx0",
              "name": "liveTurn",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "BwT6I",
                  "name": "liveCard",
                  "width": "fill_container",
                  "cornerRadius": 18,
                  "stroke": {
                    "thickness": 4
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "9wYkm",
                      "name": "liveBody",
                      "fill": "$color.textMuted",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Checking workspace hierarchy, transcript density, and composer alignment so the agent output feels live instead of looking like plain paragraphs.",
                      "lineHeight": 1.45,
                      "fontFamily": "$font.ui",
                      "fontSize": 12
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "RE7mZ",
              "name": "outputTurn",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "Ofuzl",
                  "name": "outCard",
                  "width": "fill_container",
                  "fill": "$color.panel",
                  "cornerRadius": 18,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$color.border"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "0yE9j",
                      "name": "outPoint1",
                      "fill": "$color.text",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "User prompts should read as compact right-side bubbles that align visually with the composer below.",
                      "lineHeight": 1.45,
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13
                    },
                    {
                      "type": "text",
                      "id": "d4D27",
                      "name": "outPoint2",
                      "fill": "$color.textMuted",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Agent messages should be split into status chips, reasoning blocks, and staged result cards instead of one text stack.",
                      "lineHeight": 1.45,
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color.accent": {
      "type": "color",
      "value": "#1677C8"
    },
    "color.accentSoft": {
      "type": "color",
      "value": "#E7F2FB"
    },
    "color.border": {
      "type": "color",
      "value": "#D8E0EA"
    },
    "color.borderStrong": {
      "type": "color",
      "value": "#C4D0DD"
    },
    "color.canvas": {
      "type": "color",
      "value": "#F3F5F8"
    },
    "color.panel": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color.panelMuted": {
      "type": "color",
      "value": "#F4F7FB"
    },
    "color.success": {
      "type": "color",
      "value": "#1F9D68"
    },
    "color.surface": {
      "type": "color",
      "value": "#FBFCFE"
    },
    "color.text": {
      "type": "color",
      "value": "#1D2A35"
    },
    "color.textMuted": {
      "type": "color",
      "value": "#617181"
    },
    "font.display": {
      "type": "string",
      "value": "Space Grotesk"
    },
    "font.ui": {
      "type": "string",
      "value": "IBM Plex Sans"
    },
    "radius.lg": {
      "type": "number",
      "value": 18
    },
    "radius.md": {
      "type": "number",
      "value": 12
    },
    "radius.sm": {
      "type": "number",
      "value": 8
    },
    "space.lg": {
      "type": "number",
      "value": 16
    },
    "space.md": {
      "type": "number",
      "value": 12
    },
    "space.sm": {
      "type": "number",
      "value": 8
    },
    "space.xl": {
      "type": "number",
      "value": 24
    }
  }
}