{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "Qf23p",
      "x": -24,
      "y": 1142,
      "name": "CodexDesktopLayout",
      "clip": true,
      "width": 1880,
      "height": 1100,
      "fill": "#FFFFFF",
      "cornerRadius": 20,
      "stroke": {
        "thickness": 1,
        "fill": "$color.border"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "dwwvr",
          "name": "WindowChrome",
          "width": "fill_container",
          "height": 36,
          "fill": "#EEF3F8",
          "padding": [
            0,
            12
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "GW31i",
              "name": "ChromeLeft",
              "height": "fill_container",
              "gap": 18,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "QHVNK",
                  "name": "appMark",
                  "fill": "$color.textMuted",
                  "content": "◌",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "xTp2m",
                  "name": "MenuRow",
                  "height": "fill_container",
                  "gap": 20,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "RbLxg",
                      "name": "menuFile",
                      "fill": "$color.textMuted",
                      "content": "File",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "wghgJ",
                      "name": "menuEdit",
                      "fill": "$color.textMuted",
                      "content": "Edit",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "m8bR9",
                      "name": "menuView",
                      "fill": "$color.textMuted",
                      "content": "View",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "2EiyN",
                      "name": "menuWindow",
                      "fill": "$color.textMuted",
                      "content": "Window",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "WOeBM",
                      "name": "menuHelp",
                      "fill": "$color.textMuted",
                      "content": "Help",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "5ZbNn",
              "name": "ChromeRight",
              "height": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "8rY13",
                  "name": "minBox",
                  "width": 24,
                  "height": 20,
                  "fill": "#E7ECF3",
                  "cornerRadius": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "6cGLK",
                      "name": "minGlyph",
                      "fill": "$color.textMuted",
                      "content": "_",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iNhVj",
                  "name": "maxBox",
                  "width": 24,
                  "height": 20,
                  "fill": "#E7ECF3",
                  "cornerRadius": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tvt36",
                      "name": "maxGlyph",
                      "fill": "$color.textMuted",
                      "content": "□",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bnRSj",
                  "name": "closeBox",
                  "width": 24,
                  "height": 20,
                  "fill": "#E7ECF3",
                  "cornerRadius": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "12oHg",
                      "name": "closeGlyph",
                      "fill": "$color.textMuted",
                      "content": "×",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "usLSv",
          "name": "AppBody",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "GKRZz",
              "name": "Sidebar",
              "reusable": true,
              "width": 236,
              "height": "fill_container",
              "fill": "#F3F7FD",
              "layout": "vertical",
              "gap": 14,
              "padding": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "9T3Kh",
                  "name": "Frame 1",
                  "width": 208,
                  "height": 32,
                  "fill": "#ffffff00",
                  "gap": 8,
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "HE9GY",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "maximize-2",
                      "iconFontFamily": "lucide",
                      "fill": "#000000"
                    },
                    {
                      "type": "icon_font",
                      "id": "CRYwv",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "arrow-down-wide-narrow",
                      "iconFontFamily": "lucide",
                      "fill": "#000000"
                    },
                    {
                      "type": "icon_font",
                      "id": "Cg9rE",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "file-plus-corner",
                      "iconFontFamily": "lucide",
                      "fill": "#000000"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tpjXl",
                  "name": "Frame 2",
                  "clip": true,
                  "width": 204,
                  "height": 36,
                  "fill": "#ffffff00",
                  "gap": 7,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "C2bUc",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "folder",
                      "iconFontFamily": "lucide",
                      "fill": "$color.textMuted"
                    },
                    {
                      "type": "text",
                      "id": "FSucR",
                      "fill": "$color.textMuted",
                      "content": "项目1",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lkgGk",
                  "name": "ProjectItem2HoveredExpanded",
                  "clip": true,
                  "width": 204,
                  "height": 36,
                  "fill": "$color.accentSoft",
                  "cornerRadius": 10,
                  "gap": 7,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "NByE5",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "$color.accent"
                    },
                    {
                      "type": "text",
                      "id": "PTAHJ",
                      "fill": "$color.text",
                      "content": "项目2",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nopRF",
                  "name": "SessionList",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    0,
                    0,
                    0,
                    28
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "hvN33",
                      "name": "SessionItem1",
                      "clip": true,
                      "width": "fill_container",
                      "height": 32,
                      "fill": "#ffffff00",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "LuAyE",
                          "fill": "$color.textMuted",
                          "content": "对话1",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NXoBq",
                      "name": "SessionItem2",
                      "clip": true,
                      "width": "fill_container",
                      "height": 32,
                      "fill": "#ffffff00",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "e0CNb",
                          "fill": "$color.textMuted",
                          "content": "对话2",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TpBQX",
                  "name": "Frame 2",
                  "clip": true,
                  "width": 204,
                  "height": 36,
                  "fill": "#ffffff00",
                  "gap": 7,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "GeElJ",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "folder",
                      "iconFontFamily": "lucide",
                      "fill": "$color.textMuted"
                    },
                    {
                      "type": "text",
                      "id": "c1aUS",
                      "fill": "$color.textMuted",
                      "content": "项目3",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BNctz",
                  "name": "sideSpacer",
                  "width": "fill_container",
                  "height": "fill_container"
                },
                {
                  "type": "icon_font",
                  "id": "m7ncN",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "settings",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                }
              ]
            },
            {
              "type": "frame",
              "id": "GfGsG",
              "name": "MainArea",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "StooW",
                  "name": "WorkspaceBar",
                  "width": "fill_container",
                  "height": 56,
                  "fill": "#FFFFFF",
                  "padding": [
                    0,
                    18
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "dz2sW",
                      "name": "WorkLeft",
                      "width": 496,
                      "height": "fill_container",
                      "gap": 17,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "VYuIi",
                          "name": "workChip",
                          "width": 330,
                          "height": 34,
                          "fill": "#F8FAFD",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E4E8EF"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "MgnvC",
                              "name": "workTitle",
                              "fill": "$color.text",
                              "content": "配置 AI Agent 的 Pencil 设计目录",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "jze9o",
                          "name": "workMeta",
                          "fill": "$color.textMuted",
                          "content": "pencildesign",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "QDABL",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "ellipsis",
                          "iconFontFamily": "lucide",
                          "fill": "#000000"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "t7UB2",
                      "name": "WorkRight",
                      "height": "fill_container",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "VCAQr",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "play",
                          "iconFontFamily": "lucide",
                          "fill": "#000000"
                        },
                        {
                          "type": "frame",
                          "id": "8oyI1",
                          "name": "rightGhost",
                          "width": 96,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 999,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E4E8EF"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "R6uSy",
                              "name": "rightGhostText",
                              "fill": "$color.text",
                              "content": "移至工作树",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "fNGnQ",
                          "name": "rightPrimary",
                          "width": 72,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 999,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E4E8EF"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "G4VvQ",
                              "name": "rightPrimaryText",
                              "fill": "$color.text",
                              "content": "提交",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "siF0k",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "square-terminal",
                          "iconFontFamily": "lucide",
                          "fill": "#000000"
                        },
                        {
                          "type": "icon_font",
                          "id": "ouLLC",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "file-diff",
                          "iconFontFamily": "lucide",
                          "fill": "#000000"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uwTwm",
                  "name": "WorkspaceBody",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "padding": [
                    20,
                    0,
                    16,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Bj9ih",
                      "name": "ChatPanel",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 20,
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "LpVOI",
                          "type": "ref",
                          "ref": "d1h9G",
                          "height": "fill_container",
                          "x": 0,
                          "y": 0,
                          "descendants": {
                            "FsZPx": {
                              "height": "fit_content",
                              "x": 18.5
                            },
                            "q7Wat": {
                              "width": "fill_container",
                              "y": 0,
                              "height": "fit_content"
                            },
                            "8ayP6": {
                              "x": 190,
                              "height": "fit_content"
                            },
                            "3aaol": {
                              "width": "fill_container",
                              "x": 16,
                              "y": 16
                            },
                            "eyYx0": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "y": 107
                            },
                            "BwT6I": {
                              "width": "fill_container",
                              "y": 0,
                              "height": "fit_content"
                            },
                            "9wYkm": {
                              "width": "fill_container",
                              "x": 16,
                              "y": 16
                            },
                            "RE7mZ": {
                              "width": "fill_container",
                              "y": 191,
                              "height": "fit_content"
                            },
                            "Ofuzl": {
                              "width": "fill_container",
                              "y": 0,
                              "height": "fit_content"
                            },
                            "0yE9j": {
                              "width": "fill_container",
                              "x": 16,
                              "y": 16
                            },
                            "d4D27": {
                              "width": "fill_container",
                              "x": 16,
                              "y": 66
                            }
                          }
                        },
                        {
                          "id": "5psoI",
                          "type": "ref",
                          "ref": "Rxm92",
                          "width": "fit_content",
                          "height": "fit_content",
                          "x": 1.5,
                          "y": 801,
                          "descendants": {
                            "G5o8f": {
                              "x": 16,
                              "y": 16
                            },
                            "tgvoc": {
                              "x": 19,
                              "y": 107
                            },
                            "IUSBR": {
                              "width": "fill_container",
                              "y": 3
                            },
                            "OMDbi": {
                              "y": 9
                            },
                            "2Ate6": {
                              "x": 35,
                              "y": 4.5
                            },
                            "3yTc8": {
                              "x": 57.5,
                              "y": 7
                            },
                            "fYNZl": {
                              "y": 3.00000000000004,
                              "width": "fill_container",
                              "x": 308
                            },
                            "hm4bv": {
                              "x": 249,
                              "y": 9
                            },
                            "iVexu": {
                              "x": 284,
                              "y": 9
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Rxm92",
      "x": -1623,
      "y": 1837,
      "name": "Composer",
      "reusable": true,
      "fill": "#ffffffff",
      "cornerRadius": 25,
      "stroke": {
        "thickness": 1,
        "fill": "#d5d5d5ff"
      },
      "layout": "vertical",
      "gap": 14,
      "padding": 16,
      "justifyContent": "end",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "G5o8f",
          "name": "prompt输入框",
          "clip": true,
          "width": 622,
          "height": 77,
          "fill": "#FFFFFF",
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "tgvoc",
          "name": "对话框下面的配置栏",
          "clip": true,
          "width": 616,
          "height": 48,
          "fill": "#FFFFFF",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "IUSBR",
              "name": "Frame 3",
              "context": "gdsadg",
              "clip": true,
              "width": "fill_container",
              "height": 42,
              "fill": "#ffffff00",
              "gap": 11,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "OMDbi",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "plus",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                },
                {
                  "type": "frame",
                  "id": "2Ate6",
                  "name": "Frame 4",
                  "clip": true,
                  "width": 148,
                  "height": 33,
                  "fill": "#efefefff",
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "3yTc8",
                      "fill": "#000000",
                      "content": "GPT",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "fYNZl",
              "name": "Frame 3",
              "rotation": -360,
              "clip": true,
              "width": "fill_container",
              "height": 42,
              "fill": "#ffffff00",
              "gap": 11,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "hm4bv",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "mic",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                },
                {
                  "type": "icon_font",
                  "id": "iVexu",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "arrow-up",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "d1h9G",
      "x": -1626,
      "y": 1381,
      "name": "ChatViewport",
      "reusable": true,
      "width": 657,
      "layout": "vertical",
      "gap": 18,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "FsZPx",
          "name": "Conversation",
          "width": 620,
          "layout": "vertical",
          "gap": 18,
          "children": [
            {
              "type": "frame",
              "id": "q7Wat",
              "name": "userRow",
              "width": "fill_container",
              "justifyContent": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "8ayP6",
                  "name": "userBubble",
                  "width": 430,
                  "fill": "$color.accentSoft",
                  "cornerRadius": [
                    18,
                    18,
                    8,
                    18
                  ],
                  "stroke": {
                    "thickness": 1,
                    "fill": "$color.border"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "3aaol",
                      "name": "userBody",
                      "fill": "$color.text",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "The chatview in Anybox is the window where the AI agent updates in real time. Put user prompts on the right and agent reasoning or output on the left, then refine the UI.",
                      "lineHeight": 1.45,
                      "fontFamily": "$font.ui",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "eyYx0",
              "name": "liveTurn",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "BwT6I",
                  "name": "liveCard",
                  "width": "fill_container",
                  "cornerRadius": 18,
                  "stroke": {
                    "thickness": 4
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "9wYkm",
                      "name": "liveBody",
                      "fill": "$color.textMuted",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Checking workspace hierarchy, transcript density, and composer alignment so the agent output feels live instead of looking like plain paragraphs.",
                      "lineHeight": 1.45,
                      "fontFamily": "$font.ui",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "RE7mZ",
              "name": "outputTurn",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "Ofuzl",
                  "name": "outCard",
                  "width": "fill_container",
                  "fill": "$color.panel",
                  "cornerRadius": 18,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$color.border"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "0yE9j",
                      "name": "outPoint1",
                      "fill": "$color.text",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "User prompts should read as compact right-side bubbles that align visually with the composer below.",
                      "lineHeight": 1.45,
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "d4D27",
                      "name": "outPoint2",
                      "fill": "$color.textMuted",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Agent messages should be split into status chips, reasoning blocks, and staged result cards instead of one text stack.",
                      "lineHeight": 1.45,
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "K341p",
      "x": 1956,
      "y": 1142,
      "name": "微信主界面",
      "width": 375,
      "height": 667,
      "fill": "$color.canvas",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "gAjzy",
          "name": "statusBar",
          "width": "fill_container",
          "height": 62,
          "fill": "$color.panel",
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "a0oH7",
              "name": "time",
              "fill": "$color.text",
              "content": "上午9:41",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "hC2bu",
              "name": "statusIcons",
              "height": "fill_container",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "RLlOz",
                  "name": "signal",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "$color.text"
                },
                {
                  "type": "icon_font",
                  "id": "VbBJk",
                  "name": "wifi",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "$color.text"
                },
                {
                  "type": "icon_font",
                  "id": "PHmFp",
                  "name": "battery",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery",
                  "iconFontFamily": "lucide",
                  "fill": "$color.text"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "u24Mb",
          "name": "appContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "gdCGU",
              "name": "header",
              "width": "fill_container",
              "height": 44,
              "fill": "$color.panel",
              "stroke": {
                "thickness": 1,
                "fill": "$color.border"
              },
              "padding": [
                0,
                16
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "8kENW",
                  "name": "headerTitle",
                  "fill": "$color.text",
                  "content": "微信",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "xIOl1",
                  "name": "headerIcons",
                  "height": "fill_container",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "zmQYZ",
                      "name": "searchIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "$color.text"
                    },
                    {
                      "type": "icon_font",
                      "id": "r1Ref",
                      "name": "addIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "$color.text"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "zU4Me",
              "name": "chatList",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "cne6l",
                  "name": "chatItem1",
                  "width": "fill_container",
                  "height": 72,
                  "fill": "$color.panel",
                  "stroke": {
                    "thickness": 1,
                    "fill": "$color.border"
                  },
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "zlUNU",
                      "name": "avatar1",
                      "width": 48,
                      "height": 48,
                      "fill": "$color.accentSoft",
                      "cornerRadius": 24,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "AM2zo",
                          "name": "avatarIcon1",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "user",
                          "iconFontFamily": "lucide",
                          "fill": "$color.accent"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Yy4ZB",
                      "name": "chatInfo1",
                      "width": "fill_container",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "3mqqw",
                          "name": "chatName1",
                          "fill": "$color.text",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "张三",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "xoD3o",
                          "name": "lastMessage1",
                          "fill": "$color.textMuted",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "你好！最近怎么样？",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "UhHsL",
                      "name": "chatMeta1",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "justifyContent": "center",
                      "alignItems": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "5UAPe",
                          "name": "time1",
                          "fill": "$color.textMuted",
                          "content": "昨天",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "2YJGG",
                          "name": "unread1",
                          "width": 18,
                          "height": 18,
                          "fill": "$color.success",
                          "cornerRadius": 9,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wHWKM",
                              "name": "unreadCount1",
                              "fill": "#FFFFFF",
                              "content": "3",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ThgTQ",
                  "name": "chatItem2",
                  "width": "fill_container",
                  "height": 72,
                  "fill": "$color.panel",
                  "stroke": {
                    "thickness": 1,
                    "fill": "$color.border"
                  },
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "1SC7i",
                      "name": "avatar2",
                      "width": 48,
                      "height": 48,
                      "fill": "$color.accentSoft",
                      "cornerRadius": 24,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "nbVqY",
                          "name": "avatarIcon2",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "user",
                          "iconFontFamily": "lucide",
                          "fill": "$color.accent"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "m5mR1",
                      "name": "chatInfo2",
                      "width": "fill_container",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "xNFMv",
                          "name": "chatName2",
                          "fill": "$color.text",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "李四",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "QsImg",
                          "name": "lastMessage2",
                          "fill": "$color.textMuted",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "明天会议时间是下午3点",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Dmyd7",
                      "name": "chatMeta2",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "justifyContent": "center",
                      "alignItems": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "c4kY4",
                          "name": "time2",
                          "fill": "$color.textMuted",
                          "content": "10:30",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fy8tS",
                  "name": "chatItem3",
                  "width": "fill_container",
                  "height": 72,
                  "fill": "$color.panel",
                  "stroke": {
                    "thickness": 1,
                    "fill": "$color.border"
                  },
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "Wlx99",
                      "name": "avatar3",
                      "width": 48,
                      "height": 48,
                      "fill": "#E7F2FB",
                      "cornerRadius": 24,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "CWELu",
                          "name": "avatarIcon3",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "users",
                          "iconFontFamily": "lucide",
                          "fill": "$color.accent"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IR7Bb",
                      "name": "chatInfo3",
                      "width": "fill_container",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Ca642",
                          "name": "chatName3",
                          "fill": "$color.text",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "家人群",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "AUSUp",
                          "name": "lastMessage3",
                          "fill": "$color.textMuted",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "妈妈：[图片]",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "qmkzp",
                      "name": "chatMeta3",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "justifyContent": "center",
                      "alignItems": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "9lgFp",
                          "name": "time3",
                          "fill": "$color.textMuted",
                          "content": "08:15",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "O2N4u",
                          "name": "unread3",
                          "width": 18,
                          "height": 18,
                          "fill": "$color.success",
                          "cornerRadius": 9,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "lbTgI",
                              "name": "unreadCount3",
                              "fill": "#FFFFFF",
                              "content": "12",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color.accent": {
      "type": "color",
      "value": "#1677C8"
    },
    "color.accentSoft": {
      "type": "color",
      "value": "#E7F2FB"
    },
    "color.border": {
      "type": "color",
      "value": "#D8E0EA"
    },
    "color.borderStrong": {
      "type": "color",
      "value": "#C4D0DD"
    },
    "color.canvas": {
      "type": "color",
      "value": "#F3F5F8"
    },
    "color.panel": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color.panelMuted": {
      "type": "color",
      "value": "#F4F7FB"
    },
    "color.success": {
      "type": "color",
      "value": "#1F9D68"
    },
    "color.surface": {
      "type": "color",
      "value": "#FBFCFE"
    },
    "color.text": {
      "type": "color",
      "value": "#1D2A35"
    },
    "color.textMuted": {
      "type": "color",
      "value": "#617181"
    },
    "font.display": {
      "type": "string",
      "value": "Space Grotesk"
    },
    "font.ui": {
      "type": "string",
      "value": "IBM Plex Sans"
    },
    "radius.lg": {
      "type": "number",
      "value": 18
    },
    "radius.md": {
      "type": "number",
      "value": 12
    },
    "radius.sm": {
      "type": "number",
      "value": 8
    },
    "space.lg": {
      "type": "number",
      "value": 16
    },
    "space.md": {
      "type": "number",
      "value": 12
    },
    "space.sm": {
      "type": "number",
      "value": 8
    },
    "space.xl": {
      "type": "number",
      "value": 24
    }
  }
}